# UADRealism

./: .gitignore  Database.cs  English.lng  LICENSE  ModUtils.cs  README.md  ShipM.cs  ShipStats.cs  ShipStatsCalculator.cs  UADRealism.csproj  UADRealism.sln  UADRealismMod.cs
.github/workflows/: attachReleaseArtifacts.yml  build.yml
Data/: guns.csv  hullInfo.csv  hullInfo.xlsx  override_parts.csv  override_parts.xlsx  ports_1516.csv  provinces_1516.csv
Harmony/: GameData.cs  GunData.cs  Part.cs  PartData.cs  Ship.cs  Ui.cs  VesselEntity.cs
Math/: ShipStats.cs
ModifiedClasses/: GenerateShip.cs  GunDataM.cs  ShipM.cs
Properties/: AssemblyInfo.cs
TweaksAndFixes/: TweaksAndFixes.cs  TweaksAndFixes.csproj
TweaksAndFixes/Assets/TAFData/: locText.lng
TweaksAndFixes/Data/: Config.cs  FlagDataStore.cs  GenArmorInfo.cs  GradeExtensions.cs  MapData.cs  PredefinedDesignsData.cs  SpriteDatabase.cs  TAFShipData.cs
TweaksAndFixes/Harmony/: BattleManager.cs  BattleResultsWindow.cs  CampaignConquestEvent.cs  CampaignController.cs  CampaignDesigns.cs  CampaignMap.cs  CampaignNewGame.cs  CampaignPolitics_ElementUI.cs  CampaignResearchWindow.cs  GameData.cs  GameManager.cs  Interop.cs  LocalizeManager.cs  MessageBoxUI.cs  MinesFieldManager.cs  Part.cs  PartData.cs  Player.cs  PlayerController.cs  PlayerData.cs  ProvinceBattleManager.cs  SaveFilesConverter.cs  Ship.cs  ShipsPerPlayer.cs  TaskForce.cs  TurretCaliber.cs  Ui.cs
TweaksAndFixes/Modified/: CampaignControllerM.cs  CampaignMapM.cs  ComponentDataM.cs  GameDataM.cs  GenerateShip.cs  MinesFieldManagerM.cs  PlayerM.cs  ShipM.cs  TaskForceM.cs  UiM.cs
TweaksAndFixes/Properties/: Resources.Designer.cs  Resources.resx  genArmor.csv
TweaksAndFixes/Utils/: Database.cs  ModUtils.cs  Serializer.cs
UADRealism/: UADRealism.csproj  UADRealismMod.cs
UADRealism/Data/: GunDatabase.cs  ShipData.cs
UADRealism/Harmony/: GameData.cs  GunData.cs  Ship.cs  Ui.cs  VesselEntity.cs
UADRealism/Math/: ShipStats.cs  ShipStatsCalculator.cs
UADRealism/ModifiedClasses/: GenerateShip.cs  GunDataM.cs  ShipM.cs
UADRealism/Properties/: AssemblyInfo.cs
UAD_UI_Test/Assets/Scenes/: SampleScene.unity
UAD_UI_Test/ProjectSettings/: ProjectSettings.asset
Utils/: Database.cs  ModUtils.cs
