$TAF_LoadError_HarmonyFail_Title;Version Mismatch
$TAF_LoadError_HarmonyFail_Text;The installed version of <b>Tweaks and Fixes</b> doesn't match the installed version of Ultimate Admiral: Dreadnoughts. Patching has failed and your game will not funciton. Please either downgrade UAD to the correct version for your version of TAF, or download the correct version of TAF if available.
$TAF_LoadError_DataFail_Title;TAF Installation Error
$TAF_LoadError_DataFail_Text;<b>Tweaks and Fixes</b> was not installed properly and your game will not function. Please make sure you unzip the correct release of TAF to your Ultimate Admiral: Dreadnoughts folder and overwrite files if prompted. It is not enough to just copy the DLL.
$TAF_Ui_Constr_UpgradeMark;Upgrade Mark
$TAF_Ui_Constr_UpgradeTorpMark;Upgrade\nTorpedo\nMark
$TAF_Ui_Convert_ConvertedToJSON;Designs to JSON
$TAF_Ui_Convert_ConvertedToJSON_Title;Converted Designs to JSON
TAF_Ui_Convert_ConvertedToJSON_Text;Converted {0} designs
$TAF_Ui_Convert_Exported;Designs to Predefined
$TAF_Ui_Convert_Exported_Title;Exported Predefined Designs
$TAF_Ui_Convert_Exported_Text;Exported {0} Shared Design ships to {1}
$TAF_Ui_Convert_PredefToDesigns;Predefined to Designs
$TAF_Ui_Convert_PredefToDesigns_Title;Saved Predefined Designs
$TAF_Ui_Convert_PredefToDesigns_Text;Saved {0} predefined ships to Shared Designs
$TAF_Ui_BatchShipGenerator_Title;Batch Ship Generator
$TAF_Ui_BatchShipGenerator_Note;Note: Generation may take a long time and will generate many Shared Designs. Clear your designs first!
$TAF_Ui_BatchShipGenerator_Generate;Generate
$TAF_Ui_BatchShipGenerator_ShowYears;Show Years
$TAF_Ui_BatchShipGenerator_HideYears;Hide Years
$TAF_Ui_BatchShipGenerator_Nations;Nations
$TAF_Ui_BatchShipGenerator_Types;Types
$TAF_Ui_BatchShipGenerator_NumShips;Num Ships Per