$TAF_Ui_Constr_UpgradeMark;Upgrade Mark
$TAF_Ui_Constr_UpgradeTorpMark;Upgrade\nTorpedo\nMark
$TAF_Ui_Convert_ConvertedToJSON;Designs to JSON
$TAF_Ui_Convert_ConvertedToJSON_Title;Converted Designs to JSON
TAF_Ui_Convert_ConvertedToJSON_Text;Converted {0} designs
$TAF_Ui_Convert_Exported;Designs to Predefined
$TAF_Ui_Convert_Exported_Title;Exported Predefined Designs
$TAF_Ui_Convert_Exported_Text;Exported {0} Shared Design ships to {1}
$TAF_Ui_Convert_PredefToDesigns;Predefined to Designs
$TAF_Ui_Convert_PredefToDesigns_Title;Saved Predefined Designs
$TAF_Ui_Convert_PredefToDesigns_Text;Saved {0} predefined ships to Shared Designs
$TAF_Ui_BatchShipGenerator_Title;Batch Ship Generator
$TAF_Ui_BatchShipGenerator_Note;Note: Generation may take a long time and will generate many Shared Designs. Clear your designs first!
$TAF_Ui_BatchShipGenerator_Generate;Generate
$TAF_Ui_BatchShipGenerator_ShowYears;Show Years
$TAF_Ui_BatchShipGenerator_HideYears;Hide Years
$TAF_Ui_BatchShipGenerator_Nations;Nations
$TAF_Ui_BatchShipGenerator_Types;Types
$TAF_Ui_BatchShipGenerator_NumShips;Num Ships Per